# UEditor.Core

./: .gitattributes  .gitignore  LICENSE  README.md  UEditor.Core.sln
Docs/: API的使用方式.md  DotnetCore中的使用.md  NETFramework中使用.md  传统的使用方式.md  多环境配置.md  多种类方式实现说明.txt
Same.Mvc/: Global.asax  Global.asax.cs  NLog.config  Same.Mvc.csproj  Web.config  packages.config  ueditor.gqc.json
Same.Mvc/App_Start/: RouteConfig.cs
Same.Mvc/Controllers/: HomeController.cs  UEditorController.cs
Same.Mvc/Properties/: AssemblyInfo.cs
Same.Mvc/Views/: _ViewStart.cshtml  web.config
Same.Mvc/Views/Home/: Index.cshtml
Same.Mvc/Views/Shared/: _Layout.cshtml
Sample.Api/: Program.cs  Sample.Api.csproj  Startup.cs  ueditor.gqc.json  ueditor.json
Sample.Api/Controllers/: UEditorController.cs  ValuesController.cs
Sample.Api/Properties/: launchSettings.json
Sample.Mvc/: Global.asax  Global.asax.cs  Sample.Mvc.csproj  Web.config  packages.config
Sample.Mvc/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Sample.Mvc/Controllers/: HomeController.cs  UEditorController.cs
Sample.Mvc/Properties/: AssemblyInfo.cs
Sample.Mvc/Views/: Web.config
Sample.Mvc/Views/Home/: Index.cshtml
Sample.Mvc/Views/Shared/: _Layout.cshtml
Sample.Web/: Program.cs  Sample.Web.csproj  Startup.cs  ueditor.json
Sample.Web/Controllers/: HomeController.cs  UEditorController.cs
Sample.Web/Models/: ErrorViewModel.cs
Sample.Web/Properties/: launchSettings.json
Sample.Web/Views/: _ViewImports.cshtml
Sample.Web/Views/Home/: Index.cshtml
Sample.Web/Views/Shared/: _Layout.cshtml
Sample.Web/wwwroot/lib/ueditor-1.4.3.3/: ueditor.config.js
UEditor.Core/: AppConsts.cs  Config.cs  HttpContextHander.cs  PathFormater.cs  StringExtension.cs  UEditor.Core.csproj  UEditorMvcExtension.cs  UEditorResponse.cs  UEditorResult.cs  UEditorService.cs
UEditor.Core/Handlers/: ConfigHandler.cs  CrawlerHandler.cs  HandelFactory.cs  Handler.cs  ListFileHandler.cs  NotSupportedHandler.cs  UploadHandler.cs
UEditor.Framework/: HttpContextHander.cs  UEditor.Framework.csproj  UEditorMvcExtension2.cs  UEditorService.cs
UEditor.Framework/Properties/: AssemblyInfo.cs
UEditor.Standard/: AppConsts.cs  BaseUEditorResponse.cs  BaseUEditorService.cs  Config.cs  PathFormater.cs  ThreadSafeLazyBaseSingleton.cs  UEditorMvcExtension.cs  UEditorResult.cs
UEditor.Standard/Handlers/: ConfigHandler.cs  CrawlerHandler.cs  HandelFactory.cs  Handler.cs  ListFileHandler.cs  NotSupportedHandler.cs  UploadHandler.cs
UEditor.Standard/interfaces/: IHttpContextHander.cs  SimpleFormFile.cs
