<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35</TargetFrameworks>
    <Version>1.0.6</Version>
    <Authors>baiyunchen,lilei</Authors>
    <Description>百度UEditor图片、文件等上传所依赖的后端服务，支持.Net Core 2.0+以及.Net Framework 3.5+，简单易用，文档优秀，速来尝试。
任何问题或建议，均可在Github提交Issue，我们尽可能第一时间处理：https://github.com/baiyunchen/UEditor.Core/issues
</Description>
    <PackageReleaseNotes>[1.0.6] Fixed bug "抓取远程图片时，丢失扩展名的问题 https://github.com/baiyunchen/UEditor.Core/issues/7"
[1.0.5] Fixed bug "抓取远程图片时，提示“参数错误：没有指定抓取源":https://github.com/baiyunchen/UEditor.Core/pull/5
[1.0.4] Optimize support for the.net framework.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/baiyunchen/UEditor.Core</PackageProjectUrl>
    <PackageTags />
    <RepositoryUrl>https://github.com/baiyunchen/UEditor.Core</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Hosting.Abstractions">    
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">     
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore">
      <Version>2.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Reference Include="System.Web" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
